NEXT_PUBLIC_EXE_CTX=your_env_var ## supported values: local, minikube, production 
NEXT_PUBLIC_MINIKUBE_IP=192.168.64.3 ## your minikube ip when running it on local k8s cluster 

## NOTE: these value should be supplied from k8s manifest when running application on k8s